# springboot3-study

./: README.md  pom.xml
simple-demo/: pom.xml
simple-demo/src/main/java/com/ndz/demo/: Application.java  Person.java
web/: pom.xml
